HFT Alpha Model Results
============================================================

XGBoost Results:
  Train R²: 0.0496
  Validation R²: 0.0381
  Test (OOS) R²: 0.0248

Top Features:
             feature  importance
22      ema_price_10    0.120074
26      ema_price_20    0.116954
18       ema_price_5    0.062826
30      ema_price_50    0.049878
15        ask_levels    0.045394
12        bid_levels    0.040921
11          depth_20    0.029620
10          depth_10    0.028354
14  bid_volume_top10    0.023805
17  ask_volume_top10    0.023083
5         spread_bps    0.022509
4             spread    0.022473
16          best_ask    0.021726
19      ema_spread_5    0.021028
6          mid_price    0.020626
27     ema_spread_20    0.020122
7    bid_maker_ratio    0.019757
13          best_bid    0.019690
21  price_momentum_5    0.019266
8    ask_maker_ratio    0.018938

Lasso Results:
  Best Alpha: 0.001677
  Train R²: 0.0327
  Validation R²: 0.0364
  Test (OOS) R²: 0.0265

Top Features:
              feature  coefficient  abs_coefficient
26       ema_price_20     0.042940         0.042940
15         ask_levels     0.025672         0.025672
18        ema_price_5     0.025404         0.025404
12         bid_levels     0.014603         0.014603
30       ema_price_50     0.007778         0.007778
7     bid_maker_ratio    -0.004848         0.004848
14   bid_volume_top10     0.004686         0.004686
17   ask_volume_top10     0.003036         0.003036
8     ask_maker_ratio    -0.002411         0.002411
4              spread    -0.002400         0.002400
16           best_ask    -0.001711         0.001711
23      ema_spread_10     0.001246         0.001246
22       ema_price_10     0.000569         0.000569
33  price_momentum_50    -0.000416         0.000416
29  price_momentum_20    -0.000351         0.000351
21   price_momentum_5     0.000310         0.000310
13           best_bid     0.000000         0.000000
25  price_momentum_10     0.000000         0.000000
32    ema_pressure_50    -0.000000         0.000000
31      ema_spread_50    -0.000000         0.000000
